<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHb-hM-wSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositorio de Libros-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="visorPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-pl-IIt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oU2-9u-gAk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tZ1-ui-2io"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBp-pl-IIt" secondAttribute="trailing" id="INH-Kr-m3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iBp-pl-IIt" secondAttribute="bottom" id="KUE-Xt-Rd3"/>
                            <constraint firstItem="iBp-pl-IIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MRo-84-oN8"/>
                            <constraint firstItem="iBp-pl-IIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w2z-0E-8xR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositorio de Libros" id="WQD-a0-1bd">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="niv-p3-k4i"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3kf-lD-fUt" kind="show" identifier="mostrarPDFsegue" id="OYk-BO-fky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--PDF-->
        <scene sceneID="is2-d5-PXT">
            <objects>
                <viewController id="3kf-lD-fUt" customClass="mostrarPDFViewController" customModule="visorPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="PDF" id="otx-75-I8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1O-Ol-Jes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7j-iY-SVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHb-hM-wSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRj-ak-TGk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nz1-yV-yPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDY-v8-D5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
