<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Xl-Zi-Nxb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de archivos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejemplo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REt-RB-fkp">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iQc-FS-fI8"/>
                                </constraints>
                                <state key="normal" title="Ver archivo 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-VW-2z4">
                                <rect key="frame" x="20" y="178" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gRe-Aw-fSR"/>
                                </constraints>
                                <state key="normal" title="Ver archivo 2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6A-VW-2z4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Afl-4L-Xt0"/>
                            <constraint firstItem="REt-RB-fkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BGj-g6-T7y"/>
                            <constraint firstItem="REt-RB-fkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sd8-8h-2XO"/>
                            <constraint firstItem="r6A-VW-2z4" firstAttribute="top" secondItem="REt-RB-fkp" secondAttribute="bottom" constant="20" id="Vr5-Uv-5hB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REt-RB-fkp" secondAttribute="trailing" constant="20" id="mwE-Nn-WHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6A-VW-2z4" secondAttribute="trailing" constant="20" id="ogy-zd-mjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de archivos" id="2Yj-1t-xPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0rf-2K-V5V">
            <objects>
                <viewController id="Hd9-UE-XEa" customClass="webViewController" customModule="ejemplo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unn-eK-XLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-cX-oAD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91z-nb-gpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91z-nb-gpS" firstAttribute="trailing" secondItem="jMj-cX-oAD" secondAttribute="trailing" id="DLY-pr-Xdx"/>
                            <constraint firstItem="jMj-cX-oAD" firstAttribute="leading" secondItem="91z-nb-gpS" secondAttribute="leading" id="dzA-3M-JdF"/>
                            <constraint firstItem="jMj-cX-oAD" firstAttribute="top" secondItem="91z-nb-gpS" secondAttribute="top" id="e9d-bk-1Rb"/>
                            <constraint firstItem="91z-nb-gpS" firstAttribute="bottom" secondItem="jMj-cX-oAD" secondAttribute="bottom" id="pSJ-SB-fBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jMj-cX-oAD" id="fik-fd-Jhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ow-G9-vGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrk-nD-XNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xl-Zi-Nxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFO-Cp-xRM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b7t-kI-1z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4M-LF-VoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
